<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidade do carro</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.5em;
            background: fixed;
            margin-top: 0;
            background-image: linear-gradient(rgba(85, 85, 85, 0.53), rgba(128, 128, 128, 0.464));
        }
        input.button {
            min-width: 40px;
            max-width: 60px;
        }
        input {
            min-width: 70px;
            max-width: 90px;
            border-radius: 7px;
        }
        #res{
            color: rgb(72, 72, 72);
        }
        #box {
            box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.379);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 20px;
            margin: auto;
            background-color: white;
            min-width: 400px;
            max-width: 500px;
            height: 400px;
       }
    </style>
</head>
<body >  
    <div id="box">
        <h1>SISTEMA DE MULTAS</h1>
        <label for="txtvel">Velocidade do carro(km/h):</label>
        <input type="number" name="txtvel" id="txtvel">
        <input type="button" value="Verificar" onclick="calcular()" class="button">
        <div id="res">
        </div>
    </div>
    <script>
        function calcular(){
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if (vel > 60.0){
                res.innerHTML += 'Você ultrapassou o limite de velocidade de de 60km/h e foi <strong style="color:red">MULTADO!</strong>'
            } else {
                res.innerHTML += `Não ultrapasse o limite de 60km/h ou será multado.`
            }
            res.innerHTML += '<p style="color:red"><strong>Dirija sempre com cinto de segurança!</strong></p>'
        }
    </script>
</body>
</html>