<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        html {
            height: 100%;
        }
        div {
            background-image: linear-gradient(rgb(0, 157, 255),blue);
            background-repeat: no-repeat;
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
        }
        .texto{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.455);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        body {
            background-image: linear-gradient(rgb(0, 136, 255), rgb(0, 204, 255));
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="texto">Olá, Mundo!</h1>
        <p class="texto">Maldição da programação vencida!</p>
        <script>
            //Conversão de string para number
            var n1 = Number(window.prompt('Digite um número: '))
            var n2 = Number(window.prompt('Digite outro numero: '))
            var soma = (n1+n2)
            window.alert(`A soma entre ${n1} e ${n2} é ${soma}`)
            //Conversãode number para string
            window.alert('A soma dos valores é: '+String(soma)+" (string)")
        </script>
    </div>
</body>
</html>