<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        html {
            height: 100%;
        }
        div {
            background-image: linear-gradient(rgb(0, 157, 255),blue);
            background-repeat: no-repeat;
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
        }
        .texto{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.455);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        body {
            background-image: linear-gradient(rgb(0, 136, 255), rgb(0, 204, 255));
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="texto">Olá, Mundo!</h1>
        <p class="texto">Maldição da programação vencida!</p>
        <script>
            var nome = window.prompt('Qual é seu nome?')
            alert('Bem vindo ao seu primeiro site, '+nome)
        </script>
    </div>
</body>
</html>