<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando números</title>
    <style>
        input{
            width: 50px;
            background-color: aquamarine;
            border-radius: 10px;
        }
        #res{
            padding-top: 10px;
        }
        body{
            background-image: linear-gradient(rgb(0, 113, 128), rgb(25, 237, 159));
            background-repeat: no-repeat;
            color: white;
            height: max-content;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 10px;
            text-shadow: 2px 2px 3px black;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é ${s}`
        }
    </script>
</body>
</html>